\begin{figure}
\hypertarget{fig:example}{%
\centering
\includegraphics{figures/example_network_prediction.png}
\caption{(A) A conceptual overview of the process of network prediction.
Beginning with data of observed interaction between species, we aim to
predict the metaweb of interaction across the entire species pool, even
those that have not been observed together. (B) Proof-of-Concept: An
empirical network (from Hadfield et al. 2014) is converted intro latent
features using probabilistic PCA, then used to train a deep neural
network to predict species interactions. The initial and imputed
networks are represented as their tSNE embedding, and the colors of
nodes are the cluster to which they are assigned based on a \(k\)-means
clustering of the tSNE output.}\label{fig:example}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:conceptual}{%
\centering
\includegraphics{figures/conceptual_v2.png}
\caption{A conceptual roadmap highlighting key areas for the prediction
of ecological networks. Starting with the input of data from multiple
sources, followed by a modelling framework for ecological networks and
the landscape, which are then ultimately combined to allow for the
prediction of spatially explicit networks.}\label{fig:conceptual}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:models}{%
\centering
\includegraphics{figures/forecasting_v3.png}
\caption{The nested nature of developing predictive and forecasting
models, showcases the \emph{forward problem} and how this relies on a
hierarchical structure of the modelling process.}\label{fig:models}
}
\end{figure}
